<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hero"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="2dp">

    <TextView
        android:id="@+id/login_page"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:text="Login Page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="20dp"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="363dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#302942"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:inputType="textEmailAddress"
        android:paddingLeft="50dp"
        android:text="Email/phone number"
        android:textColor="#95929D"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="31dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#302942"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:inputType="textVisiblePassword"
        android:paddingLeft="50dp"
        android:text="Enter Password"
        android:textColor="#95929D"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="31dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login"
        android:layout_width="349dp"
        android:layout_height="49dp"

        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/poppins_semibold"

        android:text="LOGIN"
        android:textColor="@color/black"

        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="619dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Forgot Password?"
        android:textColor="@color/bluecyan"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="677dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>